<!DOCTYPE html>
<br lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/banner.css">

    <link rel="stylesheet" href="../css/filmnav.css">
    <script src="../js/filmnavjs.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron">
    <h1>Claxton's Cinemas</h1>
</div>
<nav class="navbar navbar-default navbar-inverse" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><p class="navbar-text">Already have an account?</p></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                    <ul id="login-dp" class="dropdown-menu">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    Login via
                                    <div class="social-buttons">
                                        <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                        <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                    </div>
                                    or
                                    <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                            <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> keep me logged-in
                                            </label>
                                        </div>
                                    </form>
                                </div>
                                <div class="bottom text-center">
                                    New here ? <a href="../html/newAccountCreate.html"><b>Join Us</b></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
</body>


<!--<p></p><p></p><p></p><p></p><p></p>
<br></br><br></br><br></br><br></br>-->

<body id="home" data-spy="scroll" data-target="#navigation" data-offset="20">

<div class="container">
    <div class="row">
        <nav class="col-sm-3" id="navigation">
            <div class="main-menu" id="navigation">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#inicio">Groundhog Day</a></li>
                    <li><a href="#servicios">Inception</a></li>
                    <li><a href="#eventos">The Prestige</a></li>
                    <li><a href="#menu">Interstellar</a></li>
                    <li><a href="#book">dank movie</a></li>
                </ul>
            </div>
        </nav>
        <div class="col-sm-9">
            <h1><a href="http://getbootstrap.com/javascript/#scrollspy">Films</a></h1>
            <div id="inicio">
                <h3>Groundhog Day</h3>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="servicios">
                <h3>Inception</h3>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="eventos">
                <h3>The Prestige</h3>
                <p>Try to scroll this section and look at the navigation list while scrollingTry to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrollingTry to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling
                    Try to scroll this section and look at the navigation list while scrolling


                    !</p>
            </div>
            <div id="menu">
                <h3>Interstellar</h3>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <div id="book">
                <h3>dank movie</h3>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
        </div>
    </div>
</div>


</body>
</html>