<!DOCTYPE html>
<html lang="en" ng-app="bookStore">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>

</head>
<body>
<div ui-view></div>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/app-state-manager.js"></script>
    <script src="app/services/bookservice.js"></script>
    <script src="app/feature/book/bookcontroller.js"></script>
    <script src="app/feature/other/othercontroller.js"></script>
</body>
</html>