<!DOCTYPE html>
<html lang="en" ng-app="bookStore">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>

</head>
<body class="container-fluid">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">BookStore</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a ui-sref="dashboard">Dashboard</a></li>
            <li><a ui-sref="book">Book</a></li>
        </ul>
    </div>
</nav>
<div ui-view></div>
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/ui-router.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <link href="scripts/bootstrap.min.css" rel="stylesheet">
    <script src="app/app.js"></script>
    <script src="app/app-state-manager.js"></script>

    <script src="app/services/dal/dal.js"></script>
    <script src="app/services/dal/book.js"></script>

    <script src="app/services/service/bookservice.js"></script>

    <script src="app/feature/book/bookcontroller.js"></script>
    <script src="app/feature/dashboard/dashboardcontroller.js"></script>
</body>
</html>