.container2 {
    position: relative;
    /*width: 50%;*/
}

.image2 {
    display: block;

}

.overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /*height: 100%;
    width: 100%;*/
    opacity: 0;
    transition: .5s ease;
    background-color: #E5E5EF;
}

.container2:hover .overlay2 {
    opacity: 0.75;
}

.text {
    color: black;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}