<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/scrollspyBanner.css">
    <link rel="stylesheet" href="../css/navbarLogin.css">


    <link rel="stylesheet" href="../css/imageOverlay.css">
   <!-- <link rel="stylesheet" href="../css/animcs.css">-->

    <script src="../js/gmaps.js"></script>
    <script src="../js/scrollspyjs.js"></script>
    <script src="../js/animjs.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">QA Cinemas</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#section1">Highlights</a></li>
                <li><a href="#section2">Now Showing</a></li>
                <li><a href="#section3">Find Us</a></li>
                <li><a href="#section4">Four</a></li>
                <li><a href="#section5">Five</a></li>
                <li><a href="#section6">Why</a></li>
                <li><a href="#section7">Who</a></li>
                <li> </li>
            </ul>
            <form class="navbar-form">
                <div class="form-group" style="display:inline;">
                    <div class="input-group">
                        <div class="input-group-btn">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-chevron-down"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Category 1</a></li>
                                <li><a href="#">Category 2</a></li>
                                <li><a href="#">Category 3</a></li>
                                <li><a href="#">Category 4</a></li>
                                <li><a href="#">Category 5</a></li>
                            </ul>
                        </div>
                        <input type="text" class="form-control" placeholder="What are searching for?">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span> </span>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right">
                <li><p class="navbar-text">Already have an account?</p></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                    <ul id="login-dp" class="dropdown-menu">
                        <li>
                            <div class="row">
                                <div class="col-md-12">
                                    Login via
                                    <div class="social-buttons">
                                        <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                        <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                    </div>
                                    or
                                    <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                            <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> keep me logged-in
                                            </label>
                                        </div>
                                    </form>
                                </div>
                                <div class="bottom text-center">
                                    New here ? <a href="#"><b>Join Us</b></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                </ul>
            </form>

        </div>
    </div>
</nav>
<section class="container-fluid" id="section1">
    <div class="container" >
        <!--<div class="row">-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-fill-mode="fill">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox" >
                <div class="item active">
                    <img src="http://www.impawards.com/2010/posters/shrek_forever_after_ver9_xlg.jpg" alt="Chania"  width="100%">
                </div>

                <div class="item">
                    <img src="https://i.ytimg.com/vi/Kc1KNVE7rJw/maxresdefault.jpg" alt="Chania" height="80%" width="100%">
                </div>

                <div class="item">
                    <img src="http://1.bp.blogspot.com/-mTyiky__FoY/Ty61xUu1COI/AAAAAAAABNk/_6HkmQMArRw/s1600/Casanovva+Malayalam+Movie+Poster+%255BWWW.SPICEMUSIC.TK%255D+%252819%2529.jpg" alt="Flower" height="80%" width="100%">
                </div>

                <div class="item">
                    <img src="http://4.bp.blogspot.com/-Nt1vF1hw4Oo/TZivXkXTPPI/AAAAAAAAAX4/OkYGP_QHgAs/s1600/makeup-man-malayalam-acd-20.jpg" alt="Flower" height="80%" width="100%">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row"><br></div>
    </div><!--/container-->
</section>

<section class="container-fluid" id="section2">

    <h1 class="text-center center">Now Showing</h1>
    <br></br>

    <div class="container">
        <!--<div class="row">-->

        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <div class="thumbnail">
                    <div class="container2">
                    <img alt="100%x200" data-src="holder.js/100%x200"
                                            src="https://s-media-cache-ak0.pinimg.com/originals/8c/ec/5c/8cec5c02a972e54e5b1763841cf8d917.jpg"
                                            data-holder-rendered="true"
                                            style="height: 350px; width: 100%; display: block;">
                        <div class="overlay2">
                            <div class="text">When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, the caped crusader must come to terms with one of the greatest psychological tests of his ability to fight injustice.</div>
                        </div>
                    </div>

                    <div class="caption"><h3>The Dark Knight</h3>

                        <p><a href="#" class="btn btn-primary" role="button">Book</a> <a href="#"
                                                                                           class="btn btn-default"
                                                                                           role="button">Details</a>
                        </p></div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail">
                    <div class="container2">
                    <img alt="100%x200" data-src="holder.js/100%x200"
                                            src="http://tomdurham.com/wp-content/uploads/2014/08/groundhogdayposert.jpg"
                                            data-holder-rendered="true"
                                            style="height: 350px; width: 100%; display: block;">
                        <div class="overlay2">
                            <div class="text">A weatherman finds himself inexplicably living the same day over and over again.</div>
                        </div>
                    </div>
                    <div class="caption"><h3>Groundhog Day</h3>
                        <p></p>
                        <p><a href="#" class="btn btn-primary" role="button">Book</a> <a href="#"
                                                                                         class="btn btn-default"
                                                                                         role="button">Details</a>
                        </p></div>
                </div>
            </div>


            <div class="col-md-2">
                <div class="thumbnail"><img alt="100%x200" data-src="holder.js/100%x200"
                                            src="http://contentmarketinginstitute.com/wp-content/uploads/2015/08/original-jaws-poster-image-1A.png"
                                            data-holder-rendered="true"
                                            style="height: 350px; width: 100%; display: block;">
                    <div class="caption"><h3>Jaws</h3>

                        <p><a href="#" class="btn btn-primary" role="button">Book</a> <a href="#"
                                                                                         class="btn btn-default"
                                                                                         role="button">Details</a>
                        </p></div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>

        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <div class="thumbnail"><img alt="100%x200" data-src="holder.js/100%x200"
                                            src="https://s-media-cache-ak0.pinimg.com/originals/98/5d/77/985d77a5b9d56e89fc799a2c709b0c1b.jpg"
                                            data-holder-rendered="true"
                                            style="height: 350px; width: 100%; display: block;">
                    <div class="caption"><h3>Titanic</h3>

                        <p><a href="#" class="btn btn-primary" role="button">Book</a> <a href="#"
                                                                                         class="btn btn-default"
                                                                                         role="button">Details</a>
                        </p></div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail"><img alt="100%x200" data-src="holder.js/100%x200"
                                            src="https://displate.com/displates/2015-09-04/99c1b187331b0d3b0ec93da3c5d2f9a1.jpg?w=280&h=392"
                                            data-holder-rendered="true"
                                            style="height: 350px; width: 100%; display: block;">
                    <div class="caption"><h3>Top Gun</h3>

                        <p><a href="#" class="btn btn-primary" role="button">Book</a> <a href="#"
                                                                                         class="btn btn-default"
                                                                                         role="button">Details</a>
                        </p></div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail"><img alt="100%x200" data-src="holder.js/100%x200"
                                            src="http://img.moviepostershop.com/ghostbusters-movie-poster-2016-1020775586.jpg"
                                            data-holder-rendered="true"
                                            style="height: 350px; width: 100%; display: block;">
                    <div class="caption"><h3>Ghostbusters</h3>

                        <p><a href="#" class="btn btn-primary" role="button">Book</a> <a href="#"
                                                                                         class="btn btn-default"
                                                                                         role="button">Details</a>
                        </p></div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <div class="thumbnail"><img alt="100%x200" data-src="holder.js/100%x200"
                                            src="https://s-media-cache-ak0.pinimg.com/736x/fd/5e/66/fd5e662dce1a3a8cd192a5952fa64f02.jpg"
                                            data-holder-rendered="true"
                                            style="height: 350px; width: 100%; display: block;">
                    <div class="caption"><h3>Fight Club</h3>

                        <p><a href="#" class="btn btn-primary" role="button">Book</a> <a href="#"
                                                                                         class="btn btn-default"
                                                                                         role="button">Details</a>
                        </p></div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail"><img alt="100%x200" data-src="holder.js/100%x200"
                                            src="http://img.moviepostershop.com/drive-movie-poster-2011-1010745541.jpg"
                                            data-holder-rendered="true"
                                            style="height: 350px; width: 100%; display: block;">
                    <div class="caption"><h3>Drive</h3>

                        <p><a href="#" class="btn btn-primary" role="button">Book</a> <a href="#"
                                                                                         class="btn btn-default"
                                                                                         role="button">Details</a>
                        </p></div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="thumbnail"><img alt="100%x200" data-src="holder.js/100%x200"
                                            src="http://pre11.deviantart.net/0773/th/pre/f/2016/026/c/f/deadpool_x_green_lantern_movie_poster_by_m7781-d9petjy.jpg"
                                            data-holder-rendered="true"
                                            style="height: 350px; width: 100%; display: block;">
                    <div class="caption"><h3>Deadpool</h3>

                        <p><a href="#" class="btn btn-primary" role="button">Book</a> <a href="#"
                                                                                         class="btn btn-default"
                                                                                         role="button">Details</a>
                        </p></div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row"><br></div>
    </div><!--/container-->
</section>

<section class="container-fluid" id="section3">

    <div class="container">
        <!--<div class="row">-->

        <div class="row">
            <div class="col-md-7">
                <div class="container">
                <div id="googleMap" style="width:100%;height:600px;"></div>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFCbRlfRCuLawWne-5efSeBlzaP-3YyY8&callback=myMap"></script>
                </div>
            </div>

            <div class="col-md-3">

                <div class="container">
                    <ul class="nav nav-pills">
                        <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
                        <li><a data-toggle="pill" href="#menu1">Manchester</a></li>
                        <li><a data-toggle="pill" href="#menu2">London</a></li>
                        <li><a data-toggle="pill" href="#menu3">Oxford</a></li>
                        <li><a data-toggle="pill" href="#menu3">Plymouth</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <h3>Home</h3>
                            <p>Choose a cinema from the options above to see details of that cinema, as well as the option to view it on the map.</p>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <h3>Manchester </h3>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <h3>London </h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        </div>
                        <div id="menu3" class="tab-pane fade">
                            <h3>Oxford</h3>
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <div id="menu4" class="tab-pane fade">
                            <h3>Plymouth</h3>
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


</section>

<section class="container-fluid" id="section4">
    <h2 class="text-center">Change this Content. Change the world.</h2>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <img src="/assets/example/bg_smartphones.jpg" class="img-responsive center-block ">
            <p class="text-center">Images will scale down proportionately as browser width narrows.</p>
        </div>
    </div>
</section>

<section class="container-fluid" id="section5">
    <div class="col-sm-10 col-sm-offset-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">
                            <h2 class="list-group-item-heading">Basic</h2>
                            <h6>Free to get started</h6>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 100 - more about this</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 2 - this is more about this</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 3 GB</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 4</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Feature</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Feature</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <button class="btn btn-primary btn-lg btn-block">Get Started</button>
                        </a>
                    </div>
                </div><!--/left-->

                <div class="col-sm-4 col-xs-12">
                    <div class="list-group text-center">
                        <a href="#" class="list-group-item active">
                            <h2 class="list-group-item-heading">Better</h2>
                            <h6>Most popular plan</h6>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 200 - more about this</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 2 - this is more about this</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 5 GB</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 6</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Feature</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Feature</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <button class="btn btn-default btn-lg btn-block">$10 per month</button>
                        </a>
                    </div>
                </div><!--/middle-->

                <div class="col-sm-4 col-xs-12">
                    <div class="list-group text-right">
                        <a href="#" class="list-group-item active">
                            <h2 class="list-group-item-heading">Best</h2>
                            <h6>For enterprise grade</h6>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 100 - more about this</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 2 - this is more about this</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 8 GB</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Option 10</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Unlimited</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text">Unlimited</p>
                        </a>
                        <a href="#" class="list-group-item">
                            <button class="btn btn-default btn-lg btn-block">$20 per month</button>
                        </a>
                    </div>
                </div><!--/right-->

            </div><!--/row-->
        </div><!--/container-->
    </div>
</section>

<section class="container-fluid" id="section6">
    <h2 class="text-center">Do you see what I mean?</h2>
    <p class="text-center lead">Add some compelling information here</p>
    <img src="/assets/example/bg_iphone.png" class="img-responsive center-block ">

</section>

<section class="container" id="section7">
    <h1 class="text-center">Social Media Fascination</h1>
    <div class="row">
        <!--fontawesome icons-->
        <div class="col-sm-1 col-sm-offset-2 col-xs-4 text-center">
            <i class="fa fa-github fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-foursquare fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-facebook fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-pinterest fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-google-plus fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-twitter fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-dribbble fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-instagram fa-4x"></i>
        </div>
    </div><!--/row-->
    <div class="row">
        <div class="col-md-12 text-center">
            <br><br>
            <p>
                <a href="http://www.bootstrapzero.com/bootstrap-template/sectionalize">Get the code for this template.</a>
            </p>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 column">
                <h4>Information</h4>
                <ul class="nav">
                    <li><a href="about-us.html">Products</a></li>
                    <li><a href="about-us.html">Services</a></li>
                    <li><a href="about-us.html">Benefits</a></li>
                    <li><a href="elements.html">Developers</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 column">
                <h4>Follow Us</h4>
                <ul class="nav">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Google+</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 column">
                <h4>Contact Us</h4>
                <ul class="nav">
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Headquarters</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 column">
                <h4>Customer Service</h4>
                <ul class="nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div><!--/row-->
    </div>
</footer>

</body>
</html>